<!DOCTYPE html>
<html>
<head>
    <title>AIR MAX PLUS - Site Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #22276d;
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #7c0f0f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>AIR MAX PLUS</h1>
    
    <nav>
        <ul>
            <li><a href="tn page acceuil.html">Accueil<a></a></li>
            <a href="tn page 2.html" target="_blank" class="new-tab-link">Vetement</a>
            <a href="tn page 3.html" target="_blank" class="new-tab-link"></a><span style="text-decoration: underline;"><font color="red">Autre modèle</font></span>
            <a href= "tn page 4.html"target="_blank" class="new-tab-link">Culture sneakers</a>
        </ul>
    </nav>
    <section>
        <header>
            <h2>Modèle qui pourrait vous plaire <br></h2>
           
        </header>
    <img src="https://images.footlocker.com/is/image/FLEU/316704976204_02?wid=520&hei=520&fmt=png-alpha" alt="texte alternatif"width=30% height=10%><head><button>
        <a href="https://www.footlocker.fr/fr/product/nike-tuned-1-primaire-college-chaussures/316704976204.html">acheter</a></button></head>

        
    <img src="https://images.footlocker.com/is/image/FLEU/316705048904_02?wid=520&hei=520&fmt=png-alpha" alt="texte alternatif"width=30% height=10%><head><button>
        <a href="https://www.footlocker.fr/fr/product/nike-air-max-tuned-1-og-homme-chaussures/3142080">acheter</head></button>

       
    <img src="https://images.footlocker.com/is/image/FLEU/315215767302_02?wid=520&hei=520&fmt=png-alpha" alt="texte alternatif"width=30% height=10%><center><head><button>
        acheter</a></button></head></center><a href="https://www.footlocker.fr/fr/product/nike-tuned-1-lace-femme-chaussures/315215767302.html">

        </button></center>
    <img src="https://images.footlocker.com/is/image/FLEU/314216469404_02?wid=520&hei=520&fmt=png-alpha" alt="texte alternatif"width=30% height=10%><head><button>
        <a href="https://www.footlocker.fr/fr/product/nike-air-max-tuned-1-og-homme-chaussures/314216469404.html">acheter</a></button></head>

       
    <img src="https://images.footlocker.com/is/image/FLEU/314206535404_02?wid=520&hei=520&fmt=png-alpha" alt="texte alternatif"width=30% height=10%><head><button>
        <a href="https://www.footlocker.fr/fr/product/nike-tuned-1-homme-chaussures/314206535404.html">acheter</a></button></head>

        
    <img src="https://images.footlocker.com/is/image/FLEU/314210654704_02?wid=520&hei=520&fmt=png-alpha" alt="texte alternatif"width=30% height=10%><center><head><button>
        <a href="https://www.footlocker.fr/fr/product/nike-tuned-1-primaire-college-chaussures/316704399704.html">acheter</a></button></head></center>

        
    <img src="https://images.footlocker.com/is/image/FLEU/314208036104_02?wid=520&hei=520&fmt=png-alpha" alt="texte alternatif"width=30% height=10%><head><button>
        <a href="https://www.footlocker.fr/fr/product/nike-tuned-1-homme-chaussures/314208036104.html">acheter</a></button></head>

        
    <img src="https://images.footlocker.com/is/image/FLEU/314208124504_02?wid=520&hei=520&fmt=png-alpha" alt="texte alternatif"width=30% height=10%><head><button>
    <a href="https://www.footlocker.fr/fr/product/nike-tuned-1-utility-homme-chaussures/314208124504.html">acheter</button></head>


    <p></p>

    <footer>
        <p>&copy; 2024 TOUIMER MENDY </p>
    </footer>
</body>
</html>