<!DOCTYPE html>
<html>
<head>
    <title>AIR MAX PLUS - Site Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #22276d;
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #7c0f0f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>AIR MAX PLUS</h1>
    
    <nav>
        <ul>
            <li><a href="tn page acceuil.html">Accueil<a></a></li>
            <a href="tn page 2.html" target="_blank" class="new-tab-link"><font color="red">Vetement</font></a>
            <li><a href="tn page 3.html"target="_blank" class="new-tab-link">Autre modèle</a>
                <li><a href= "tn page 4.html"target="_blank" class="new-tab-link">Culture sneakers</a>
        </ul>
    </nav>
    <section>
        <header>
            <h1>vetement pouvant être associé avec la paire <br></h1>
            Avec cette magnifique paire de chaussure nous vous proposons quelques idées de survetement a associé
        </header>
    <img src="https://imgs.search.brave.com/8FxoRujDhhgiL8GOJwViIVmwLa2qUROYBq6qRu-uS6k/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcw/MS56dGF0Lm5ldC9h/cnRpY2xlL3NwcC1t/ZWRpYS1wMS8yZGZk/Y2ZjMjYyOTY0NjU2/YjJmOTAwN2MwYmI0/YjE0ZS83OGY0NDEy/NjY4NjQ0NTg2OTY0/ZmQ4YjM4YmRmZTRk/My5qcGc_aW13aWR0/aD0zMDA" alt="texte alternatif"width=20% height=10%>
    <img src="https://imgs.search.brave.com/HGPG8nNh7KCGz9H6ayMRdLLWJ8f37sbCv1xjIvPEG50/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG5h/Lmx5c3RpdC5jb20v/NTIwLzY1MC9uL3Bo/b3Rvcy9mYXJmZXRj/aC83Y2VmMzQwNi9u/aWtlLWJsYWNrLVBh/bnRhbG9uLWRlLWpv/Z2dpbmctTGFiLU5S/Ry1UTi5qcGVn" alt="texte alternatif"width=20% height=10%>    
    <img src="https://imgs.search.brave.com/jEf__r-tCroLbVOp55Upudr0qRpIOFKOBvNUa5-PQjc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG5h/Lmx5c3RpdC5jb20v/NDAwLzUwMC90ci9w/aG90b3MvYW1hem9u/LzQ4NDY1MTUxL2xh/Y29zdGUtQXJnZW50/aW5lTWFyaW5lLUFy/Z2VudGluLVNwb3J0/LVN1cnZldGVtZW50/LUFyZ2VudGluZU1h/cmluZS1BcmdlbnRp/bi1TLmpwZWc" alt="texte alternatif"width=20% height=10%>    
    <img src="https://imgs.search.brave.com/LN9cw0148dk_0rCaEYsLH3tKUgD_iHBoGCPaZeH3VqU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZm9vdGxvY2tl/ci5jb20vY29udGVu/dC9kYW0vZmluYWwv/cGRwL0VVLzMxLzcz/LzMxNzM2NjkyNDk4/MC8zMTczNjY5MjQ5/ODBfMDEuanBn" alt="texte alternatif"width=20% height=10%> 
    <p></p>

    <footer>
        <p>&copy; 2024 TOUIMER MENDY </p>
    </footer>
</body>
</html>